<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The U.S. Flag Code</title>
    <link rel="stylesheet" href="style.css">
    <!-- Adobe Fonts Link -->
    <link rel="stylesheet" href="https://use.typekit.net/let5rjm.css">
</head>
<body>
    <div class="stamp-container">
        <a href="#§1" class="stamp"><img src="codenumber/1.png" alt="Code 1"></a>
        <a href="#code2" class="stamp"><img src="codenumber/2.png" alt="Code 2"></a>
        <a href="#code3" class="stamp"><img src="codenumber/3.png" alt="Code 3"></a>
        <a href="#code4" class="stamp"><img src="codenumber/4.png" alt="Code 4"></a>
        <a href="#code5" class="stamp"><img src="codenumber/5.png" alt="Code 5"></a>
        <a href="#code6" class="stamp"><img src="codenumber/6.png" alt="Code 6"></a>
        <a href="#code7" class="stamp"><img src="codenumber/7.png" alt="Code 7"></a>
        <a href="#code8" class="stamp"><img src="codenumber/8.png" alt="Code 8"></a>
        <a href="#code9" class="stamp"><img src="codenumber/9.png" alt="Code 9"></a>
        <a href="#code10" class="stamp"><img src="codenumber/10.png" alt="Code 10"></a>
      </div>
  
    <div class="centered-text">
        <div class="nation-title">The United States</div>
        <span class="latinf">F</span><span class="latinl">l</span><span class="latina">a</span><span class="lating">g</span>
        <span class="latinC">C</span><span class="latino">o</span><span class="latind">d</span><span class="latine">e</span>
    </div>
    

    </main>

</body>
</html>